# App running port.
PORT=8080

# Jwt auth token constants.
JWT_EXPIRES_IN=
JWT_SECRET=
JWT_ISSUER=
USER_PASSWORD_SECRET=

# Db development constants.
DEVELOPMENT_DB_HOST=
DEVELOPMENT_DB_PORT=
DEVELOPMENT_DB_USERNAME=
DEVELOPMENT_DB_PASSWORD=
DEVELOPMENT_DB_NAME=

# Db production constants.
PRODUCTION_DB_HOST=
PRODUCTION_DB_PORT=
PRODUCTION_DB_USERNAME=
PRODUCTION_DB_PASSWORD=
PRODUCTION_DB_NAME=

# Db specifications.
DB_DIALECT=mysql
DB_POOL_MIN=5
DB_POOL_MAX=50
DB_POOL_IDLE=10000
